{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-6NUDIVT\\JAMESMSSQLSERVER;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
  }
}
